<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

</head>

<body class="text-center">
    <main class="form-signin">
        <form id="form-login">
            <img class="mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72"
                height="57">
            <h1 class="h3 mb-3 fw-normal">Entrar a mi App</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="correo" placeholder="name@test.com" required>
                <label for="correo">Correo</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="clave" placeholder="Clave" required>
                <label for="clave">Clave</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2024</p>
        </form>
    </main>

    <!-- Insertamos el CDN de Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        const formLogin = document.getElementById('form-login');

        formLogin.addEventListener('submit', function (event) {
            event.preventDefault();

            const correo = document.getElementById('correo').value;
            const clave = document.getElementById('clave').value;

            const dataLogin = {
                email: correo,
                password: clave
            }

            axios.post('http://localhost:8000/auth/login', dataLogin)
                .then(function (response) {
                    if (response.data.code == 'Error') {
                        alert('Credenciales incorrectas')
                    } else {
                        localStorage.setItem('token', response.data.result.access_token);
                        window.location.href = 'dashboard.html';
                    }
                }).catch(function (error) {
                    console.log('Error al intentar entrar al sistema ', error)
                });
        })
    </script>
</body>

</html>